[gd_scene load_steps=6 format=3 uid="uid://mamo2tbetitn"]

[ext_resource type="Script" path="res://_Scripts/card_mgr.gd" id="1_mempk"]
[ext_resource type="PackedScene" uid="uid://d2jrcqej2llaf" path="res://_Scenes/player_hand.tscn" id="2_5hxtf"]
[ext_resource type="Script" path="res://_Scripts/deck.gd" id="3_ppvrm"]
[ext_resource type="Texture2D" uid="uid://dormnwypetnx7" path="res://_Assets/tmpIMGs/deck.png" id="4_2jdyw"]
[ext_resource type="Texture2D" uid="uid://dt6hx3w6vddlt" path="res://_Assets/tmpIMGs/deck_discard.png" id="6_qcq1e"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_mempk")

[node name="PlayerHand" parent="." instance=ExtResource("2_5hxtf")]

[node name="Deck" type="Node2D" parent="."]
z_index = -2
position = Vector2(300, 890)
script = ExtResource("3_ppvrm")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("4_2jdyw")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0.027451, 0.329412, 1)
offset_left = 42.0
offset_top = 12.0
offset_right = 82.0
offset_bottom = 52.0
scale = Vector2(2, 2)
text = "0"

[node name="Discard" type="Node2D" parent="."]
z_index = -2
position = Vector2(800, 890)

[node name="Sprite2D" type="Sprite2D" parent="Discard"]
texture = ExtResource("6_qcq1e")

[node name="Count" type="RichTextLabel" parent="Discard"]
modulate = Color(0, 0.027451, 0.329412, 1)
offset_left = -58.0
offset_top = 12.0
offset_right = -18.0
offset_bottom = 52.0
scale = Vector2(2, 2)
text = "0"
